# shop-spring-ordering

./: README.md  build.gradle
src/main/java/com/shop/ordering/: ShopSpringOrderingApplication.java
src/main/java/com/shop/ordering/application/checkout/: BillingData.java  BillingInputDisassembler.java  BuyNowApplicationService.java  BuyNowInput.java  CheckoutApplicationService.java  CheckoutInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/shop/ordering/application/commons/: AddressData.java
src/main/java/com/shop/ordering/application/customer/loyaltypoints/: CustomerLoyaltyPointsApplicationService.java
src/main/java/com/shop/ordering/application/customer/management/: CustomerInput.java  CustomerOutput.java  (+2 more)
src/main/java/com/shop/ordering/application/utility/: Mapper.java  PageFilter.java  SortablePageFilter.java
src/main/java/com/shop/ordering/domain/model/: AbstractEventSourceEntity.java  AggregateRoot.java  DomainEntityNotFoundException.java  DomainEventSource.java  DomainException.java  DomainService.java  ErrorMessages.java  FieldValidations.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java  Specification.java
src/main/java/com/shop/ordering/infrastructure/beans/: DomainServiceScanConfig.java  SpecificationBeansConfig.java
src/main/java/com/shop/ordering/infrastructure/fake/: FixedOriginAddressService.java  ProductCatalogServiceFakeImpl.java  ShippingCostServiceFakeImpl.java
src/main/java/com/shop/ordering/infrastructure/persistence/: SpringDataAuditingConfig.java
src/main/java/com/shop/ordering/persistence/entity/: OrderPersistenceEntity.java
src/main/java/com/shop/ordering/persistence/repository/: OrderPersistenceEntityRepository.java
src/main/java/com/shop/ordering/presentation/: ApiExceptionHandler.java  CustomerController.java  PageModel.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shop/ordering/: ShopSpringOrderingApplicationTests.java
src/test/java/com/shop/ordering/application/checkout/: BuyNowApplicationServiceIT.java  BuyNowInputTestDataBuilder.java  CheckoutApplicationServiceIT.java  CheckoutInputTestDataBuilder.java
src/test/java/com/shop/ordering/application/shoppingcart/: ShoppingCartManagementApplicationServiceIT.java
src/test/java/com/shop/ordering/presentation/: CustomerControllerContractTest.java  CustomerControllerIT.java
src/test/resources/: application-test.yml
(+269 files in other folders)
